{
  "name": "wireless-media",
  "version": "1.0.0",
  "author": {
    "name": "Uroš Mitrović",
    "url": "https://github.com/Kiu0612",
    "email": "umitrovic1@gmail.com"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:serve": "react-scripts build && cd out ; serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "http-proxy-middleware": "^1.0.4",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2"
  }
}
